body{    
    font-family: 'Noto Sans TC','Roboto','Inter', sans-serif;
    box-sizing: border-box;
}

.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 15px;
    
}
.text-roboto{
    font-family:'Roboto' ;
}

/* header 表頭 */
.header{
    background-color:$color-1;
    height: 80px; 
    padding: 15px;
    
}
.wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img{
    width: 80px;
}

.nav {
    ul{
        display: flex;
        justify-content:flex-end;
        
    }
    li{
        margin-left: 64px;
    }
    a{
        text-decoration: none;
        color:$color-2;
        font-size: 20px;
        line-height: 30px;
        transition: all 0.3s ;
    }
}



.header a:hover,.footer a:hover{
    opacity: 0.7;
}


/* footer 表尾 */
.footer{
    background-color:$color-1; 
    
}
.footer-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 48px;
    padding-bottom: 24px;
    .bar{
        width: 43%; 
        ul {
            display: flex;
            justify-content: space-between;
        }
        a{
            text-decoration: none;
            color:$color-2;
            font-size: 16px;
            line-height: 24px;
            transition: all 0.3s ; 
        }
    }
    .icon {
        ul{
            display: flex;
        }
        img{
            width: 48px;
            margin-left: 32px;
        }
    }    
}
.contact{
    padding-bottom: 32px;
    border-bottom: 1px solid $color-2;
    img{    
        width: 36px;
    }
    a{    
        font-size: 36px;
        line-height: 54px;
        color:$color-2;  
        transition: all 0.3s ; 
        text-decoration: none;
    }
    span{
        color: $color-2;
        font-size: 36px;
        line-height: 54px;
        vertical-align:bottom;
        margin-right: 1rem;    
    }
}

.copy{
    display: flex;
    justify-content: space-between;
    padding: 32px 0;
    color: #FFFFFF;
    .copy-right ul{
        display: flex;
        justify-content: space-between;
        li{
            padding-left: 48px;
        }
        a{
            font-size: 14px;
            line-height: 21px;
            color:$color-2;  
            transition: all 0.3s ; 
            text-decoration: none;
        }
    }
    .copy-left p{
        font-size: 16px;
        line-height: 24px;
    }
}

/* RWD */

@media(max-width:992px){
    .container{
        max-width: 720px;        
    }       
    .bar{
        width: 65%;
    }
    .icon img{
        margin-left: 1rem;
    }
}

@media(max-width:767px){
    .container{
        max-width:100%;
    }
    .header{
        height: 176px;
        align-items: normal;
        padding: 0;
    }
    .wrap{       
        flex-direction: column;
        padding: 0;       
    }    
    .logo{
        height: 80px;
        width: 100%;   
        display: flex; 
        justify-content: center;
        align-items: center; 
        border-bottom: 1px solid $color-2;    
    }
    .nav{
        width:100%;
        ul{      
          flex-wrap: wrap;         
        }
        li{
          margin: 0;
          width: 50%;
          border: 1px solid $color-2;
          height: 48px;
        }
        a{
          display: block;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 16px;
          line-height: 24px;
        }
        a:hover{
          background-color:#691610 ;
          opacity: 1;
        }

    }
    .footer-nav{
        padding: 0;
        padding-top: 24px;
        align-items: normal;
        .bar{
            display: none;
        }
        .icon img{
            width: 24px;
            margin-left: 8px;
        }
    }
    
    .information{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;        
        border-bottom: 1px solid $color-2;
    }
    .contact{
        padding: 24px 0;
        border-bottom: none;
        display: flex;
        align-items: center;    
        li{
          line-height: 24px;
        }
        a{
          font-size: 16px;
          line-height: 24px;
        }
        span{
          font-size: 20px;
          line-height: 24px;
          margin-right: 10px;
          vertical-align:middle;
      }
    }
    .copy{
        flex-direction: column;
        padding-top: 16px;
        padding-bottom: 24px;
        p{
          font-size: 16px;
          line-height: 24px;
        }
        .copy-right ul{
          flex-direction: column;
          li{
            padding: 0;
            padding-top: 8px;
          }
        }
    }    
}